# nginx/nginx.conf

events {}

http {
    server {
        listen 80;
        server_name stormmind.ch www.stormmind.ch;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name stormmind.ch www.stormmind.ch;

        ssl_certificate /etc/letsencrypt/live/stormmind.ch/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/stormmind.ch/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            proxy_pass http://frontend:80;  # Container-intern, kein localhost!
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}